<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>T·ªïng quan tuy·ªÉn d·ª•ng (Qu·∫£n tr·ªã vi√™n) - CyberFortis</title>

  <!-- Tailwind, Icons, Chart.js -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

  <!-- App CSS -->
<link rel="stylesheet" href="/assets/css/loading.css">
  <link rel="stylesheet" href="assets/css/sidebar.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/dashboard-admin.css">
</head>
<body class="bg-gray-50">

  <!-- Sidebar & Header placeholders (n·∫°p ƒë·ªông) -->
<aside id="sidebar" class="fixed left-0 top-0 h-full bg-white border-r border-gray-200 z-40"></aside>
  <header id="header" class="fixed top-0 left-0 right-0 bg-white border-b border-gray-200 z-[60] h-16"></header>

  <!-- Main -->
  <main id="mainContent" class="main-content content-transition min-h-screen">
    <!-- Search + Filters -->
    <section class="px-6 pt-6">
      <div class="flex flex-wrap items-center gap-4">
        <div class="flex-1 min-w-64">
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
            <input type="text" placeholder="T√¨m ki·∫øm ·ª©ng vi√™n ho·∫∑c v·ªã tr√≠‚Ä¶" class="w-full pl-10 pr-4 py-3 border border-gray-200 rounded-xl bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-transparent shadow-sm">
          </div>
        </div>

        <!-- Filter: Tr·∫°ng th√°i -->
        <div class="relative">
          <button data-filter="statusFilter" class="js-filter-btn px-4 py-3 border border-gray-200 rounded-xl bg-white text-gray-700 shadow-sm focus:ring-2 focus:ring-blue-500 hover:bg-gray-50 transition-colors flex items-center space-x-2">
            <i class="fas fa-filter text-sm"></i><span>Tr·∫°ng th√°i</span><i class="fas fa-chevron-down text-xs"></i>
          </button>
          <div id="statusFilter" class="filter-dropdown">
            <div class="p-2">
              <label class="filter-opt"><input type="checkbox" class="text-blue-600 rounded"><span>·ª®ng vi√™n m·ªõi</span></label>
              <label class="filter-opt"><input type="checkbox" class="text-blue-600 rounded"><span>S∆° lo·∫°i</span></label>
              <label class="filter-opt"><input type="checkbox" class="text-blue-600 rounded"><span>ƒê√£ ph·ªèng v·∫•n v√≤ng 1</span></label>
              <label class="filter-opt"><input type="checkbox" class="text-blue-600 rounded"><span>ƒê√£ ph·ªèng v·∫•n v√≤ng 2</span></label>
              <label class="filter-opt"><input type="checkbox" class="text-blue-600 rounded"><span>ƒê√£ tr√∫ng tuy·ªÉn</span></label>
              <label class="filter-opt"><input type="checkbox" class="text-blue-600 rounded"><span>Kh√¥ng ƒë·∫°t</span></label>
            </div>
          </div>
        </div>

        <!-- Filter: Ngu·ªìn -->
        <div class="relative">
          <button data-filter="sourceFilter" class="js-filter-btn px-4 py-3 border border-gray-200 rounded-xl bg-white text-gray-700 shadow-sm focus:ring-2 focus:ring-blue-500 hover:bg-gray-50 transition-colors flex items-center space-x-2">
            <i class="fas fa-globe text-sm"></i><span>Ngu·ªìn</span><i class="fas fa-chevron-down text-xs"></i>
          </button>
          <div id="sourceFilter" class="filter-dropdown">
            <div class="p-2">
              <label class="filter-opt"><input type="checkbox" class="text-blue-600 rounded"><span>LinkedIn</span></label>
              <label class="filter-opt"><input type="checkbox" class="text-blue-600 rounded"><span>Gi·ªõi thi·ªáu</span></label>
              <label class="filter-opt"><input type="checkbox" class="text-blue-600 rounded"><span>Trang web</span></label>
              <label class="filter-opt"><input type="checkbox" class="text-blue-600 rounded"><span>TopCV</span></label>
              <label class="filter-opt"><input type="checkbox" class="text-blue-600 rounded"><span>Kh√°c</span></label>
            </div>
          </div>
        </div>

        <!-- Filter: ƒê·ªô tu·ªïi -->
        <div class="relative">
          <button data-filter="ageFilter" class="js-filter-btn px-4 py-3 border border-gray-200 rounded-xl bg-white text-gray-700 shadow-sm focus:ring-2 focus:ring-blue-500 hover:bg-gray-50 transition-colors flex items-center space-x-2">
            <i class="fas fa-birthday-cake text-sm"></i><span>ƒê·ªô tu·ªïi</span><i class="fas fa-chevron-down text-xs"></i>
          </button>
          <div id="ageFilter" class="filter-dropdown">
            <div class="p-2">
              <label class="filter-opt"><input type="checkbox"><span>D∆∞·ªõi 25 tu·ªïi</span></label>
              <label class="filter-opt"><input type="checkbox"><span>25-30 tu·ªïi</span></label>
              <label class="filter-opt"><input type="checkbox"><span>31-35 tu·ªïi</span></label>
              <label class="filter-opt"><input type="checkbox"><span>36-40 tu·ªïi</span></label>
              <label class="filter-opt"><input type="checkbox"><span>Tr√™n 40 tu·ªïi</span></label>
            </div>
          </div>
        </div>

        <select class="px-4 py-3 border border-gray-200 rounded-xl bg-white text-gray-700 shadow-sm focus:ring-2 focus:ring-blue-500">
          <option>Th·ªùi gian</option>
          <option>7 ng√†y qua</option>
          <option>30 ng√†y qua</option>
          <option>Qu√Ω n√†y</option>
          <option>NƒÉm nay</option>
          <option>T√πy ch·ªçn</option>
        </select>

        <button class="px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl hover:from-blue-700 hover:to-purple-700 transition-all duration-200 shadow-lg hover:shadow-xl">
          <i class="fas fa-search mr-2"></i>T√¨m ki·∫øm
        </button>
      </div>
    </section>

    <!-- KPI Cards -->
    <section class="p-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-6 mb-8">
        <!-- 6 cards (gi·ªØ nguy√™n n·ªôi dung) -->
        <div class="kpi-card"><div class="kpi-head"><div><p class="kpi-cap">T·ªïng h·ªì s∆°</p><p class="kpi-num">1,000</p></div><div class="kpi-ico bg-blue-600"><i class="fas fa-file-alt"></i></div></div></div>
        <div class="kpi-card"><div class="kpi-head"><div><p class="kpi-cap">·ª®ng vi√™n m·ªõi</p><p class="kpi-num">200</p></div><div class="kpi-ico bg-emerald-600"><i class="fas fa-user-plus"></i></div></div></div>
        <div class="kpi-card"><div class="kpi-head"><div><p class="kpi-cap">ƒê√£ ph·ªèng v·∫•n</p><p class="kpi-num">650</p></div><div class="kpi-ico bg-purple-600"><i class="fas fa-comments"></i></div></div></div>
        <div class="kpi-card"><div class="kpi-head"><div><p class="kpi-cap">T·ª∑ l·ªá th√†nh c√¥ng</p><p class="kpi-num">37%</p><div class="mt-2"><span class="tag-up"><i class="fas fa-arrow-up mr-1"></i>+5%</span></div></div><div class="kpi-ico bg-orange-600"><i class="fas fa-chart-line"></i></div></div></div>
        <div class="kpi-card"><div class="kpi-head"><div><p class="kpi-cap">Th·ªùi gian tuy·ªÉn d·ª•ng</p><p class="kpi-num">21</p><p class="kpi-sub">ng√†y</p></div><div class="kpi-ico bg-rose-600"><i class="fas fa-clock"></i></div></div></div>
        <div class="kpi-card"><div class="kpi-head"><div><p class="kpi-cap">Th·ªùi gian l·∫•p ƒë·∫ßy</p><p class="kpi-num">28</p><p class="kpi-sub">ng√†y</p></div><div class="kpi-ico bg-indigo-600"><i class="fas fa-hourglass-half"></i></div></div></div>
      </div>
    </section>

    <!-- Charts Row 1 -->
    <section class="px-6">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <div class="card">
          <div class="flex items-center justify-between mb-6">
            <h3 class="card-title">N·ªôp h·ªì s∆° theo tu·∫ßn</h3>
            <div class="flex items-center space-x-2">
              <div class="legend-dot bg-blue-500"></div><span class="legend-txt">N·ªôp h·ªì s∆°</span>
              <div class="legend-dot ml-4 bg-emerald-500"></div><span class="legend-txt">Ph·ªèng v·∫•n</span>
            </div>
          </div>
          <div class="chart-container"><canvas id="weeklyApplicationsChart"></canvas></div>
        </div>

        <div class="card">
          <h3 class="card-title mb-6">Ngu·ªìn ·ª©ng vi√™n</h3>
          <div class="chart-container"><canvas id="sourceChart"></canvas></div>
        </div>
      </div>
    </section>

    <!-- Charts Row 2 -->
    <section class="px-6">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
        <div class="card"><h3 class="card-title mb-4">Kinh nghi·ªám</h3><div class="chart-container"><canvas id="experienceChart"></canvas></div></div>
        <div class="card"><h3 class="card-title mb-4">Tr·∫°ng th√°i ·ª©ng vi√™n</h3><div class="chart-container"><canvas id="candidateStatusChart"></canvas></div></div>
        <div class="card"><h3 class="card-title mb-4">ƒê·ªô tu·ªïi</h3><div class="chart-container"><canvas id="ageChart"></canvas></div></div>
      </div>
    </section>

    <!-- Conversion Funnel -->
    <section class="px-6">
      <div class="card mb-8">
        <h3 class="text-2xl font-bold text-gray-800 mb-8 text-center">T·ª∑ l·ªá chuy·ªÉn ƒë·ªïi giai ƒëo·∫°n tuy·ªÉn d·ª•ng</h3>

        <div class="flex items-center justify-center gap-4 overflow-x-auto py-4">
          <div class="funnel-step"><div class="funnel-box from-blue-500 to-blue-600"><div class="funnel-top">1,000</div><div class="funnel-cap">H·ªì s∆° n·ªôp</div><div class="funnel-sub">100%</div></div><div class="funnel-arrow b-blue"></div></div>
          <div class="funnel-step"><div class="funnel-box from-emerald-500 to-emerald-600"><div class="funnel-top">620</div><div class="funnel-cap">Qua s∆° lo·∫°i</div><div class="funnel-sub">62%</div></div><div class="funnel-arrow b-emerald"></div></div>
          <div class="funnel-step"><div class="funnel-box from-amber-500 to-amber-600"><div class="funnel-top">298</div><div class="funnel-cap">Ph·ªèng v·∫•n v√≤ng 1</div><div class="funnel-sub">48%</div></div><div class="funnel-arrow b-amber"></div></div>
          <div class="funnel-step"><div class="funnel-box from-orange-500 to-orange-600"><div class="funnel-top">104</div><div class="funnel-cap">Ph·ªèng v·∫•n v√≤ng 2</div><div class="funnel-sub">35%</div></div><div class="funnel-arrow b-orange"></div></div>
          <div class="funnel-step"><div class="funnel-box from-rose-500 to-rose-600"><div class="funnel-top">37</div><div class="funnel-cap">Tr√∫ng tuy·ªÉn</div><div class="funnel-sub">22%</div></div></div>
        </div>

        <p class="mt-6 text-center text-sm text-gray-600">T·ª∑ l·ªá chuy·ªÉn ƒë·ªïi t·ªïng th·ªÉ: <span class="font-bold text-blue-600">3.7%</span> (37/1,000 ·ª©ng vi√™n)</p>
      </div>
    </section>

    <!-- L·ªãch ph·ªèng v·∫•n & Ho·∫°t ƒë·ªông g·∫ßn ƒë√¢y -->
    <section class="px-6">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <!-- L·ªãch ph·ªèng v·∫•n -->
        <div class="card">
          <div class="flex items-center justify-between mb-6">
            <h3 class="card-title">L·ªãch ph·ªèng v·∫•n s·∫Øp t·ªõi</h3>
            <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">Xem t·∫•t c·∫£</button>
          </div>

          <div class="space-y-4 max-h-80 overflow-y-auto">
            <!-- 4 items (gi·ªØ nguy√™n) -->
            <div class="interview-card from-blue-50 to-blue-100">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <div class="badge bg-gradient-to-r from-blue-500 to-purple-500">TA</div>
                  <div><h4 class="font-semibold text-gray-800">Tr·∫ßn Thanh An</h4><p class="text-sm text-gray-600">L·∫≠p tr√¨nh vi√™n Backend</p></div>
                </div>
                <div class="text-right">
                  <p class="text-sm font-medium text-blue-600">14/08 22:35</p>
                  <span class="tag tag-blue">Tr·ª±c tuy·∫øn</span>
                </div>
              </div>
            </div>

            <div class="interview-card from-emerald-50 to-emerald-100">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <div class="badge bg-gradient-to-r from-emerald-500 to-teal-500">HD</div>
                  <div><h4 class="font-semibold text-gray-800">Ho√†ng ƒê·ª©c D≈©ng</h4><p class="text-sm text-gray-600">Chuy√™n vi√™n ph√¢n t√≠ch d·ªØ li·ªáu</p></div>
                </div>
                <div class="text-right">
                  <p class="text-sm font-medium text-emerald-600">15/08 19:35</p>
                  <span class="tag tag-emerald">Tr·ª±c ti·∫øp</span>
                </div>
              </div>
            </div>

            <div class="interview-card from-purple-50 to-purple-100">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <div class="badge bg-gradient-to-r from-purple-500 to-pink-500">NH</div>
                  <div><h4 class="font-semibold text-gray-800">Nguy·ªÖn Minh H·∫£i</h4><p class="text-sm text-gray-600">L·∫≠p tr√¨nh vi√™n Frontend</p></div>
                </div>
                <div class="text-right">
                  <p class="text-sm font-medium text-purple-600">16/08 14:00</p>
                  <span class="tag tag-purple">Tr·ª±c tuy·∫øn</span>
                </div>
              </div>
            </div>

            <div class="interview-card from-orange-50 to-orange-100">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                  <div class="badge bg-gradient-to-r from-orange-500 to-red-500">LT</div>
                  <div><h4 class="font-semibold text-gray-800">L√™ Th·ªã Mai</h4><p class="text-sm text-gray-600">Thi·∫øt k·∫ø UI/UX</p></div>
                </div>
                <div class="text-right">
                  <p class="text-sm font-medium text-orange-600">17/08 10:30</p>
                  <span class="tag tag-orange">Tr·ª±c ti·∫øp</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Ho·∫°t ƒë·ªông g·∫ßn ƒë√¢y -->
        <div class="card">
          <div class="flex items-center justify-between mb-6">
            <h3 class="card-title">Ho·∫°t ƒë·ªông g·∫ßn ƒë√¢y</h3>
            <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">Xem t·∫•t c·∫£</button>
          </div>

          <div class="space-y-4 max-h-80 overflow-y-auto">
            <div class="activity"><div class="activity-ico from-blue-500 to-purple-500"><i class="fas fa-calendar-plus text-white text-sm"></i></div><div class="activity-txt"><p class="activity-line"><span class="text-blue-600">Nguy·ªÖn VƒÉn An</span> ƒë√£ l√™n l·ªãch ph·ªèng v·∫•n cho ·ª©ng vi√™n Tr·∫ßn Thanh An</p><p class="activity-time">2 ph√∫t tr∆∞·ªõc</p></div></div>
            <div class="activity"><div class="activity-ico from-emerald-500 to-teal-500"><i class="fas fa-handshake text-white text-sm"></i></div><div class="activity-txt"><p class="activity-line"><span class="text-emerald-600">Tr·∫ßn Th·ªã Lan</span> ƒë√£ g·ª≠i th∆∞ m·ªùi l√†m vi·ªác cho v·ªã tr√≠ Chuy√™n vi√™n ph√¢n t√≠ch d·ªØ li·ªáu</p><p class="activity-time">15 ph√∫t tr∆∞·ªõc</p></div></div>
            <div class="activity"><div class="activity-ico from-purple-500 to-pink-500"><i class="fas fa-check-circle text-white text-sm"></i></div><div class="activity-txt"><p class="activity-line"><span class="text-purple-600">L√™ Minh Tu·∫•n</span> ƒë√£ ho√†n th√†nh ph·ªèng v·∫•n v√≤ng 2 v·ªõi Ho√†ng ƒê·ª©c D≈©ng</p><p class="activity-time">1 gi·ªù tr∆∞·ªõc</p></div></div>
            <div class="activity"><div class="activity-ico from-orange-500 to-red-500"><i class="fas fa-user-plus text-white text-sm"></i></div><div class="activity-txt"><p class="activity-line">C√≥ <span class="text-orange-600">5 ·ª©ng vi√™n m·ªõi</span> n·ªôp h·ªì s∆° cho v·ªã tr√≠ L·∫≠p tr√¨nh vi√™n Frontend</p><p class="activity-time">2 gi·ªù tr∆∞·ªõc</p></div></div>
            <div class="activity"><div class="activity-ico from-indigo-500 to-blue-500"><i class="fas fa-edit text-white text-sm"></i></div><div class="activity-txt"><p class="activity-line"><span class="text-indigo-600">Ph·∫°m VƒÉn ƒê·ª©c</span> ƒë√£ c·∫≠p nh·∫≠t tr·∫°ng th√°i ·ª©ng vi√™n th√†nh "ƒê·∫°t v√≤ng 1"</p><p class="activity-time">3 gi·ªù tr∆∞·ªõc</p></div></div>
          </div>
        </div>
      </div>
    </section>

    <!-- B·∫£ng 1 -->
    <section class="px-6 space-y-8 mb-8">
      <div class="card">
        <div class="flex items-center justify-between mb-6">
          <h3 class="card-title">·ª®ng vi√™n m·ªõi n·ªôp h·ªì s∆°</h3>
          <span class="chip chip-blue">12 m·ªõi</span>
        </div>

        <div class="mb-4">
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
            <input type="text" placeholder="T√¨m ki·∫øm ·ª©ng vi√™n m·ªõi..." class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
          </div>
        </div>

        <div class="table-container">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 sticky top-0">
              <tr>
                <th class="th">H·ªç t√™n</th><th class="th">Ng√†y sinh</th><th class="th">Gi·ªõi t√≠nh</th>
                <th class="th">Email</th><th class="th">SƒêT</th><th class="th">V·ªã tr√≠</th>
                <th class="th">Ngu·ªìn</th><th class="th">Kinh nghi·ªám</th><th class="th">Th√†nh t√≠ch</th>
                <th class="th">Ng√†y n·ªôp</th><th class="th">Tr·∫°ng th√°i</th><th class="th">CV</th><th class="th">Thao t√°c</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <!-- 3 rows demo -->
              <tr class="tr hover:bg-blue-50">
                <td class="td"><div class="td-user"><div class="td-badge from-blue-500 to-purple-500">VH</div><span class="name">V√µ Minh H∆∞ng</span></div></td>
                <td class="td">15/03/1995</td><td class="td">Nam</td><td class="td">vominhhung@email.com</td>
                <td class="td">0901234567</td><td class="td">L·∫≠p tr√¨nh vi√™n Java</td><td class="td">LinkedIn</td>
                <td class="td">3 nƒÉm</td><td class="td">D·ª± √°n e-commerce</td><td class="td">14/08/2024</td>
                <td class="td"><span class="status status-blue">M·ªõi</span></td>
                <td class="td"><button class="act blue"><i class="fas fa-file-pdf"></i></button></td>
                <td class="td">
                  <div class="flex gap-2"><button class="act green" title="Ph√™ duy·ªát"><i class="fas fa-check"></i></button>
                    <button class="act blue" title="Xem chi ti·∫øt"><i class="fas fa-eye"></i></button>
                    <button class="act red" title="T·ª´ ch·ªëi"><i class="fas fa-times"></i></button></div>
                </td>
              </tr>

              <tr class="tr hover:bg-blue-50">
                <td class="td"><div class="td-user"><div class="td-badge from-emerald-500 to-teal-500">NT</div><span class="name">Nguy·ªÖn Th·ªã Trang</span></div></td>
                <td class="td">22/07/1998</td><td class="td">N·ªØ</td><td class="td">nguyentrang@email.com</td>
                <td class="td">0912345678</td><td class="td">Thi·∫øt k·∫ø ƒë·ªì h·ªça</td><td class="td">Trang web</td>
                <td class="td">2 nƒÉm</td><td class="td">Brand identity</td><td class="td">14/08/2024</td>
                <td class="td"><span class="status status-blue">M·ªõi</span></td>
                <td class="td"><button class="act blue"><i class="fas fa-file-pdf"></i></button></td>
                <td class="td">
                  <div class="flex gap-2"><button class="act green"><i class="fas fa-check"></i></button>
                    <button class="act blue"><i class="fas fa-eye"></i></button>
                    <button class="act red"><i class="fas fa-times"></i></button></div>
                </td>
              </tr>

              <tr class="tr hover:bg-blue-50">
                <td class="td"><div class="td-user"><div class="td-badge from-purple-500 to-pink-500">LQ</div><span class="name">L√™ VƒÉn Quang</span></div></td>
                <td class="td">10/11/1990</td><td class="td">Nam</td><td class="td">levanquang@email.com</td>
                <td class="td">0923456789</td><td class="td">K·ªπ s∆∞ DevOps</td><td class="td">Gi·ªõi thi·ªáu</td>
                <td class="td">5 nƒÉm</td><td class="td">CI/CD Pipeline</td><td class="td">14/08/2024</td>
                <td class="td"><span class="status status-blue">M·ªõi</span></td>
                <td class="td"><button class="act blue"><i class="fas fa-file-pdf"></i></button></td>
                <td class="td">
                  <div class="flex gap-2"><button class="act green"><i class="fas fa-check"></i></button>
                    <button class="act blue"><i class="fas fa-eye"></i></button>
                    <button class="act red"><i class="fas fa-times"></i></button></div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>

      <!-- B·∫£ng 2 -->
      <div class="card">
        <div class="flex items-center justify-between mb-6">
          <h3 class="card-title">·ª®ng vi√™n ƒë√£ tr√∫ng tuy·ªÉn</h3>
          <span class="chip chip-green">3 tu·∫ßn n√†y</span>
        </div>

        <div class="mb-4">
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
            <input type="text" placeholder="T√¨m ki·∫øm ·ª©ng vi√™n ƒë√£ tr√∫ng tuy·ªÉn..." class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg bg-white text-gray-900 focus:ring-2 focus:ring-blue-500">
          </div>
        </div>

        <div class="table-container">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 sticky top-0">
              <tr>
                <th class="th">H·ªç t√™n</th><th class="th">Ng√†y sinh</th><th class="th">Gi·ªõi t√≠nh</th>
                <th class="th">Email</th><th class="th">SƒêT</th><th class="th">V·ªã tr√≠</th>
                <th class="th">Ngu·ªìn</th><th class="th">Kinh nghi·ªám</th><th class="th">Th√†nh t√≠ch</th>
                <th class="th">Ng√†y n·ªôp</th><th class="th">Tr·∫°ng th√°i</th><th class="th">CV</th><th class="th">Thao t√°c</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <tr class="tr hover:bg-green-50">
                <td class="td"><div class="td-user"><div class="td-badge from-blue-500 to-indigo-500">HN</div><span class="name">Ho√†ng Th·ªã Nga</span></div></td>
                <td class="td">18/12/1996</td><td class="td">N·ªØ</td><td class="td">hoangthinga@email.com</td>
                <td class="td">0945678901</td><td class="td">Chuy√™n vi√™n Marketing</td><td class="td">TopCV</td>
                <td class="td">3 nƒÉm</td><td class="td">Campaign ROI 300%</td><td class="td">28/07/2024</td>
                <td class="td"><span class="status status-yellow">ƒêang xem x√©t</span></td>
                <td class="td"><button class="act blue"><i class="fas fa-file-pdf"></i></button></td>
                <td class="td"><div class="flex gap-2"><button class="act blue"><i class="fas fa-eye"></i></button><button class="act green"><i class="fas fa-paper-plane"></i></button></div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- B·∫£ng 3 -->
      <div class="card">
        <div class="flex items-center justify-between mb-6">
          <h3 class="card-title">C·∫ßn ph·ªèng v·∫•n v√≤ng 2</h3>
          <span class="chip chip-orange">8 ·ª©ng vi√™n</span>
        </div>

        <div class="mb-4">
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
            <input type="text" placeholder="T√¨m ki·∫øm ·ª©ng vi√™n c·∫ßn ph·ªèng v·∫•n v√≤ng 2..." class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-lg bg-white text-gray-900 focus:ring-2 focus:ring-blue-500">
          </div>
        </div>

        <div class="table-container">
          <table class="w-full text-sm">
            <thead class="bg-gray-50 sticky top-0">
              <tr>
                <th class="th">H·ªç t√™n</th><th class="th">Ng√†y sinh</th><th class="th">Gi·ªõi t√≠nh</th>
                <th class="th">Email</th><th class="th">SƒêT</th><th class="th">V·ªã tr√≠</th>
                <th class="th">Ngu·ªìn</th><th class="th">Kinh nghi·ªám</th><th class="th">Th√†nh t√≠ch</th>
                <th class="th">Ng√†y n·ªôp</th><th class="th">Tr·∫°ng th√°i</th><th class="th">CV</th><th class="th">Thao t√°c</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <tr class="tr hover:bg-orange-50">
                <td class="td"><div class="td-user"><div class="td-badge from-orange-500 to-amber-500">BH</div><span class="name">B√πi VƒÉn H√πng</span></div></td>
                <td class="td">25/04/1994</td><td class="td">Nam</td><td class="td">buivanhung@email.com</td>
                <td class="td">0956789012</td><td class="td">L·∫≠p tr√¨nh vi√™n React</td><td class="td">Gi·ªõi thi·ªáu</td>
                <td class="td">4 nƒÉm</td><td class="td">SPA performance</td><td class="td">10/08/2024</td>
                <td class="td"><span class="status status-orange">Ch·ªù PV v√≤ng 2</span></td>
                <td class="td"><button class="act blue"><i class="fas fa-file-pdf"></i></button></td>
                <td class="td"><div class="flex gap-2"><button class="act blue"><i class="fas fa-eye"></i></button><button class="act green"><i class="fas fa-calendar-plus"></i></button><button class="act red"><i class="fas fa-times"></i></button></div></td>
              </tr>

              <tr class="tr hover:bg-orange-50">
                <td class="td"><div class="td-user"><div class="td-badge from-red-500 to-pink-500">ML</div><span class="name">Mai Th·ªã Lan</span></div></td>
                <td class="td">12/09/1997</td><td class="td">N·ªØ</td><td class="td">maithilan@email.com</td>
                <td class="td">0967890123</td><td class="td">Chuy√™n vi√™n QA</td><td class="td">Trang web</td>
                <td class="td">2 nƒÉm</td><td class="td">Automation testing</td><td class="td">08/08/2024</td>
                <td class="td"><span class="status status-orange">Ch·ªù PV v√≤ng 2</span></td>
                <td class="td"><button class="act blue"><i class="fas fa-file-pdf"></i></button></td>
                <td class="td"><div class="flex gap-2"><button class="act blue"><i class="fas fa-eye"></i></button><button class="act green"><i class="fas fa-calendar-plus"></i></button><button class="act red"><i class="fas fa-times"></i></button></div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
<div class="bg-white/80 backdrop-blur-sm p-6 rounded-2xl shadow-xl border border-white/50 mb-8">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold text-gray-800">Danh s√°ch v·ªã tr√≠ tuy·ªÉn d·ª•ng</h3>
                        <button class="text-blue-600 hover:text-blue-700 text-sm font-medium">Th√™m v·ªã tr√≠</button>
                    </div>
                    <div class="table-container">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-50 sticky top-0">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">V·ªã tr√≠</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Ph√≤ng ban</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">S·ªë l∆∞·ª£ng</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Ng√†y ƒëƒÉng</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">H·∫°n n·ªôp</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Tr·∫°ng th√°i</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase whitespace-nowrap">Thao t√°c</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-blue-50 transition-colors">
                                    <td class="px-4 py-3 whitespace-nowrap">L·∫≠p tr√¨nh vi√™n Backend</td>
                                    <td class="px-4 py-3 text-gray-600 whitespace-nowrap">C√¥ng ngh·ªá th√¥ng tin</td>
                                    <td class="px-4 py-3 text-gray-600 whitespace-nowrap">5</td>
                                    <td class="px-4 py-3 text-gray-600 whitespace-nowrap">01/08/2025</td>
                                    <td class="px-4 py-3 text-gray-600 whitespace-nowrap">31/08/2025</td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">ƒêang tuy·ªÉn</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800" title="Xem chi ti·∫øt">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-yellow-600 hover:text-yellow-800" title="Ch·ªânh s·ª≠a">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800" title="X√≥a">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                 <tr class="hover:bg-blue-50 transition-colors">
                                    <td class="px-4 py-3 whitespace-nowrap">L·∫≠p tr√¨nh vi√™n Frontend</td>
                                    <td class="px-4 py-3 text-gray-600 whitespace-nowrap">C√¥ng ngh·ªá th√¥ng tin</td>
                                    <td class="px-4 py-3 text-gray-600 whitespace-nowrap">3</td>
                                    <td class="px-4 py-3 text-gray-600 whitespace-nowrap">01/06/2025</td>
                                    <td class="px-4 py-3 text-gray-600 whitespace-nowrap">21/08/2025</td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">ƒêang tuy·ªÉn</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800" title="Xem chi ti·∫øt">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="text-yellow-600 hover:text-yellow-800" title="Ch·ªânh s·ª≠a">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800" title="X√≥a">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Th√™m c√°c d√≤ng kh√°c t∆∞∆°ng t·ª± -->
                            </tbody>
                        </table>
                    </div>
                </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-50 border-t border-gray-200 mt-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div class="col-span-1 md:col-span-2">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-10 h-10 bg-blue-600 rounded-lg grid place-items-center text-white font-bold">CF</div>
              <div><h3 class="text-lg font-semibold text-gray-900">CyberFortis</h3><p class="text-gray-600 text-sm">B·∫£o v·ªá th·∫ø gi·ªõi s·ªë</p></div>
            </div>
            <p class="text-gray-700 mb-4 max-w-md">C√¥ng ty h√†ng ƒë·∫ßu v·ªÅ an ninh m·∫°ng t·∫°i Vi·ªát Nam v·ªõi h∆°n 15 nƒÉm kinh nghi·ªám b·∫£o v·ªá doanh nghi·ªáp kh·ªèi c√°c m·ªëi ƒëe d·ªça cyber.</p>
            <div class="flex gap-4">
              <a href="#" class="text-gray-500 hover:text-blue-600"><i class="fab fa-twitter"></i></a>
              <a href="#" class="text-gray-500 hover:text-blue-600"><i class="fab fa-linkedin"></i></a>
              <a href="#" class="text-gray-500 hover:text-blue-600"><i class="fab fa-github"></i></a>
            </div>
          </div>
          <div>
            <h4 class="footer-title">Li√™n k·∫øt nhanh</h4>
            <ul class="footer-list">
              <li><a href="#" class="footer-link">V·ªÅ ch√∫ng t√¥i</a></li>
              <li><a href="#" class="footer-link">D·ªãch v·ª•</a></li>
              <li><a href="#" class="footer-link">Tuy·ªÉn d·ª•ng</a></li>
              <li><a href="#" class="footer-link">Tin t·ª©c</a></li>
              <li><a href="#" class="footer-link">Li√™n h·ªá</a></li>
            </ul>
          </div>
          <div>
            <h4 class="footer-title">H·ªó tr·ª£</h4>
            <ul class="footer-list">
              <li class="text-gray-600 text-sm">üìß hr@cyberfortis.vn</li>
              <li class="text-gray-600 text-sm">üìû (024) 3999 8888</li>
              <li class="text-gray-600 text-sm">üìç H√† N·ªôi, Vi·ªát Nam</li>
              <li class="text-gray-600 text-sm">üïí T2-T6: 8:00-17:30</li>
            </ul>
          </div>
        </div>
        <div class="border-t border-gray-200 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
          <p class="text-gray-500 text-sm">¬© 2024 CyberFortis. T·∫•t c·∫£ quy·ªÅn ƒë∆∞·ª£c b·∫£o l∆∞u.</p>
          <div class="flex gap-6 mt-4 md:mt-0">
            <a href="#" class="footer-link">Ch√≠nh s√°ch b·∫£o m·∫≠t</a>
            <a href="#" class="footer-link">ƒêi·ªÅu kho·∫£n s·ª≠ d·ª•ng</a>
            <a href="#" class="footer-link">Cookie</a>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <!-- N·∫†P SIDEBAR & HEADER -->
  <!-- N·∫†P SIDEBAR & HEADER -->
<script>
  Promise.all([
    fetch('Header.html').then(r=>r.text()).then(h=>document.getElementById('header').innerHTML=h),
    fetch('Sidebar.html').then(r=>r.text()).then(h=>document.getElementById('sidebar').innerHTML=h),
  ]).then(()=> { if (window.SidebarInit) window.SidebarInit(); });
</script>


  <!-- App JS -->
<script defer src="/assets/js/loading.js"></script>
  <script src="assets/js/sidebar.js" defer></script>
  <script src="assets/js/header.js" defer></script>
<script src="assets/js/dashboard-admin.js" defer></script>

</body>
</html>
