<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberFortis - Tr·∫°ng th√°i ch·ªù</title>
 <!-- Tailwind, Icons, Chart.js -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">

  <!-- App CSS -->
  <link rel="stylesheet" href="assets/css/sidebar.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/trangthaicho.css">
</head>
<body class="bg-gray-50">

  <!-- Sidebar & Header placeholders (n·∫°p ƒë·ªông) -->
<aside id="sidebar" class="fixed left-0 top-0 h-full bg-white border-r border-gray-200 z-40"></aside>
  <header id="header" class="fixed top-0 left-0 right-0 bg-white border-b border-gray-200 z-[60] h-16"></header>

  <!-- Main -->
  <main id="mainContent" class="main-content content-transition min-h-screen">
    <!-- Search + Filters -->
    <section class="px-6 pt-6">
        
        
        <!-- Quick Stats -->
        <div class="quick-stats">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">T·ªïng ·ª©ng vi√™n ch·ªù</div>
                    <div class="stat-icon blue">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                </div>
                <div class="stat-value">42</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    +8 t·ª´ tu·∫ßn tr∆∞·ªõc
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">ƒêi·ªÉm trung b√¨nh</div>
                    <div class="stat-icon green">
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <div class="stat-value">7.8</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    +0.3 ƒëi·ªÉm
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">Ch·ªù qu√° 7 ng√†y</div>
                    <div class="stat-icon orange">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
                <div class="stat-value">12</div>
                <div class="stat-change negative">
                    <i class="fas fa-arrow-down"></i>
                    -3 t·ª´ h√¥m qua
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-title">ƒê√£ x·∫øp l·ªãch V2</div>
                    <div class="stat-icon purple">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                </div>
                <div class="stat-value">18</div>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i>
                    +5 h√¥m nay
                </div>
            </div>
        </div>

        <!-- Score Distribution & Top Performers -->
        <div class="score-chart-section">
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Ph√¢n b·ªë ƒëi·ªÉm s·ªë v√≤ng 1</h3>
                    <span style="font-size: 12px; color: #64748b;">42 ·ª©ng vi√™n</span>
                </div>
                
                <div class="score-distribution">
                    <div class="score-bar">
                        <div class="bar excellent" style="height: 180px;">
                            <div class="bar-value">15</div>
                        </div>
                        <div class="bar-label">Xu·∫•t s·∫Øc<br>(8.5-10)</div>
                    </div>
                    <div class="score-bar">
                        <div class="bar good" style="height: 220px;">
                            <div class="bar-value">18</div>
                        </div>
                        <div class="bar-label">T·ªët<br>(7.0-8.4)</div>
                    </div>
                    <div class="score-bar">
                        <div class="bar average" style="height: 120px;">
                            <div class="bar-value">7</div>
                        </div>
                        <div class="bar-label">Trung b√¨nh<br>(5.5-6.9)</div>
                    </div>
                    <div class="score-bar">
                        <div class="bar poor" style="height: 40px;">
                            <div class="bar-value">2</div>
                        </div>
                        <div class="bar-label">Y·∫øu<br>(< 5.5)</div>
                    </div>
                </div>
            </div>
            
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title">Top ·ª©ng vi√™n xu·∫•t s·∫Øc</h3>
                    <span style="font-size: 12px; color: #64748b;">ƒêi·ªÉm cao nh·∫•t</span>
                </div>
                
                <div class="top-performers">
                    <div class="performer-item">
                        <div class="performer-rank first">1</div>
                        <div class="performer-avatar">NT</div>
                        <div class="performer-info">
                            <div class="performer-name">Nguy·ªÖn VƒÉn Th√†nh</div>
                            <div class="performer-position">Senior Frontend Developer</div>
                        </div>
                        <div class="performer-score">9.5</div>
                    </div>
                    
                    <div class="performer-item">
                        <div class="performer-rank second">2</div>
                        <div class="performer-avatar">LH</div>
                        <div class="performer-info">
                            <div class="performer-name">L√™ Th·ªã H∆∞∆°ng</div>
                            <div class="performer-position">UI/UX Designer</div>
                        </div>
                        <div class="performer-score">9.2</div>
                    </div>
                    
                    <div class="performer-item">
                        <div class="performer-rank third">3</div>
                        <div class="performer-avatar">PD</div>
                        <div class="performer-info">
                            <div class="performer-name">Ph·∫°m VƒÉn D≈©ng</div>
                            <div class="performer-position">Backend Developer</div>
                        </div>
                        <div class="performer-score">8.9</div>
                    </div>
                    
                    <div class="performer-item">
                        <div class="performer-rank" style="background: #e2e8f0; color: #64748b;">4</div>
                        <div class="performer-avatar">HN</div>
                        <div class="performer-info">
                            <div class="performer-name">Ho√†ng VƒÉn Nam</div>
                            <div class="performer-position">DevOps Engineer</div>
                        </div>
                        <div class="performer-score">8.7</div>
                    </div>
                    
                    <div class="performer-item">
                        <div class="performer-rank" style="background: #e2e8f0; color: #64748b;">5</div>
                        <div class="performer-avatar">TB</div>
                        <div class="performer-info">
                            <div class="performer-name">Tr·∫ßn VƒÉn B√¨nh</div>
                            <div class="performer-position">Full-stack Developer</div>
                        </div>
                        <div class="performer-score">8.5</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Candidates Table -->
        <div class="candidates-section">
            <div class="table-header">
                <h3 class="table-title">Danh s√°ch ·ª©ng vi√™n ch·ªù ph·ªèng v·∫•n v√≤ng 2</h3>
            </div>
            
            <div class="table-toolbar">
                <div class="table-filters">
                    <div class="search-box">
                        <input type="text" placeholder="T√¨m ki·∫øm ·ª©ng vi√™n..." onkeyup="searchCandidates(this.value)">
                        <i class="fas fa-search"></i>
                    </div>
                    
                    <div class="filter-dropdown" id="scoreFilterDropdown">
                        <button class="filter-btn" onclick="toggleScoreFilter()">
                            <span>
                                <i class="fas fa-star"></i>
                                <span id="selectedScore">T·∫•t c·∫£ ƒëi·ªÉm s·ªë</span>
                            </span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu" id="scoreFilterMenu">
                            <button class="dropdown-item active" onclick="setScoreFilter('all')">
                                <i class="fas fa-list"></i>
                                T·∫•t c·∫£ ƒëi·ªÉm s·ªë
                            </button>
                            <button class="dropdown-item" onclick="setScoreFilter('excellent')">
                                <i class="fas fa-star"></i>
                                Xu·∫•t s·∫Øc (8.5-10)
                            </button>
                            <button class="dropdown-item" onclick="setScoreFilter('good')">
                                <i class="fas fa-thumbs-up"></i>
                                T·ªët (7.0-8.4)
                            </button>
                            <button class="dropdown-item" onclick="setScoreFilter('average')">
                                <i class="fas fa-minus"></i>
                                Trung b√¨nh (5.5-6.9)
                            </button>
                            <button class="dropdown-item" onclick="setScoreFilter('poor')">
                                <i class="fas fa-thumbs-down"></i>
                                Y·∫øu (< 5.5)
                            </button>
                        </div>
                    </div>
                    
                    <div class="filter-dropdown" id="positionFilterDropdown">
                        <button class="filter-btn" onclick="togglePositionFilter()">
                            <span>
                                <i class="fas fa-briefcase"></i>
                                <span id="selectedPosition">T·∫•t c·∫£ v·ªã tr√≠</span>
                            </span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu" id="positionFilterMenu">
                            <button class="dropdown-item active" onclick="setPositionFilter('all')">
                                <i class="fas fa-list"></i>
                                T·∫•t c·∫£ v·ªã tr√≠
                            </button>
                            <button class="dropdown-item" onclick="setPositionFilter('frontend')">
                                <i class="fas fa-code"></i>
                                Frontend
                            </button>
                            <button class="dropdown-item" onclick="setPositionFilter('backend')">
                                <i class="fas fa-server"></i>
                                Backend
                            </button>
                            <button class="dropdown-item" onclick="setPositionFilter('uiux')">
                                <i class="fas fa-paint-brush"></i>
                                UI/UX
                            </button>
                            <button class="dropdown-item" onclick="setPositionFilter('fullstack')">
                                <i class="fas fa-layer-group"></i>
                                Fullstack
                            </button>
                        </div>
                    </div>
                    
                    <div class="filter-dropdown" id="waitingFilterDropdown">
                        <button class="filter-btn" onclick="toggleWaitingFilter()">
                            <span>
                                <i class="fas fa-clock"></i>
                                <span id="selectedWaiting">T·∫•t c·∫£ th·ªùi gian ch·ªù</span>
                            </span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="dropdown-menu" id="waitingFilterMenu">
                            <button class="dropdown-item active" onclick="setWaitingFilter('all')">
                                <i class="fas fa-list"></i>
                                T·∫•t c·∫£ th·ªùi gian ch·ªù
                            </button>
                            <button class="dropdown-item" onclick="setWaitingFilter('urgent')">
                                <i class="fas fa-exclamation-triangle"></i>
                                Kh·∫©n c·∫•p (> 7 ng√†y)
                            </button>
                            <button class="dropdown-item" onclick="setWaitingFilter('warning')">
                                <i class="fas fa-clock"></i>
                                C·∫£nh b√°o (4-7 ng√†y)
                            </button>
                            <button class="dropdown-item" onclick="setWaitingFilter('normal')">
                                <i class="fas fa-check"></i>
                                B√¨nh th∆∞·ªùng (< 4 ng√†y)
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <table class="candidates-table">
                    <thead>
                        <tr>
                            <th>·ª®ng vi√™n</th>
                            <th>V·ªã tr√≠</th>
                            <th>ƒêi·ªÉm V1</th>
                            <th>Th·ªùi gian ch·ªù</th>
                            <th>Ng∆∞·ªùi ƒë√°nh gi√°</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">NT</div>
                                    <div class="candidate-details">
                                        <h4>Nguy·ªÖn VƒÉn Th√†nh</h4>
                                        <p>nguyenvanth√†nh@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="position-badge frontend">Frontend</span>
                            </td>
                            <td>
                                <div class="score-display">
                                    <span class="score-value excellent">9.5</span>
                                    <div class="score-bar-mini">
                                        <div class="score-fill excellent" style="width: 95%;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="waiting-days normal">
                                    <i class="fas fa-clock"></i>
                                    3 ng√†y
                                </div>
                            </td>
                            <td>Tr·∫ßn Minh Tu·∫•n</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewEvaluation('Nguy·ªÖn VƒÉn Th√†nh')" title="Xem ƒë√°nh gi√°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn cv" onclick="viewCV('Nguy·ªÖn VƒÉn Th√†nh')" title="Xem CV">
                                        <i class="fas fa-file-pdf"></i>
                                    </button>
                                    <button class="action-btn schedule" onclick="scheduleInterview('Nguy·ªÖn VƒÉn Th√†nh')" title="X·∫øp l·ªãch V2">
                                        <i class="fas fa-calendar-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">LH</div>
                                    <div class="candidate-details">
                                        <h4>L√™ Th·ªã H∆∞∆°ng</h4>
                                        <p>lethihuong@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="position-badge uiux">UI/UX</span>
                            </td>
                            <td>
                                <div class="score-display">
                                    <span class="score-value excellent">9.2</span>
                                    <div class="score-bar-mini">
                                        <div class="score-fill excellent" style="width: 92%;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="waiting-days warning">
                                    <i class="fas fa-clock"></i>
                                    5 ng√†y
                                </div>
                            </td>
                            <td>L√™ Th·ªã Hoa</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewEvaluation('L√™ Th·ªã H∆∞∆°ng')" title="Xem ƒë√°nh gi√°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn cv" onclick="viewCV('L√™ Th·ªã H∆∞∆°ng')" title="Xem CV">
                                        <i class="fas fa-file-pdf"></i>
                                    </button>
                                    <button class="action-btn schedule" onclick="scheduleInterview('L√™ Th·ªã H∆∞∆°ng')" title="X·∫øp l·ªãch V2">
                                        <i class="fas fa-calendar-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">PD</div>
                                    <div class="candidate-details">
                                        <h4>Ph·∫°m VƒÉn D≈©ng</h4>
                                        <p>phamvandung@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="position-badge backend">Backend</span>
                            </td>
                            <td>
                                <div class="score-display">
                                    <span class="score-value excellent">8.9</span>
                                    <div class="score-bar-mini">
                                        <div class="score-fill excellent" style="width: 89%;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="waiting-days urgent">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    8 ng√†y
                                </div>
                            </td>
                            <td>V√µ Minh Khang</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewEvaluation('Ph·∫°m VƒÉn D≈©ng')" title="Xem ƒë√°nh gi√°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn cv" onclick="viewCV('Ph·∫°m VƒÉn D≈©ng')" title="Xem CV">
                                        <i class="fas fa-file-pdf"></i>
                                    </button>
                                    <button class="action-btn schedule" onclick="scheduleInterview('Ph·∫°m VƒÉn D≈©ng')" title="X·∫øp l·ªãch V2">
                                        <i class="fas fa-calendar-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">HN</div>
                                    <div class="candidate-details">
                                        <h4>Ho√†ng VƒÉn Nam</h4>
                                        <p>hoangvannam@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="position-badge backend">Backend</span>
                            </td>
                            <td>
                                <div class="score-display">
                                    <span class="score-value excellent">8.7</span>
                                    <div class="score-bar-mini">
                                        <div class="score-fill excellent" style="width: 87%;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="waiting-days normal">
                                    <i class="fas fa-clock"></i>
                                    2 ng√†y
                                </div>
                            </td>
                            <td>Nguy·ªÖn ƒê·ª©c Nam</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewEvaluation('Ho√†ng VƒÉn Nam')" title="Xem ƒë√°nh gi√°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn cv" onclick="viewCV('Ho√†ng VƒÉn Nam')" title="Xem CV">
                                        <i class="fas fa-file-pdf"></i>
                                    </button>
                                    <button class="action-btn schedule" onclick="scheduleInterview('Ho√†ng VƒÉn Nam')" title="X·∫øp l·ªãch V2">
                                        <i class="fas fa-calendar-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">TB</div>
                                    <div class="candidate-details">
                                        <h4>Tr·∫ßn VƒÉn B√¨nh</h4>
                                        <p>tranvanbinh@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="position-badge fullstack">Fullstack</span>
                            </td>
                            <td>
                                <div class="score-display">
                                    <span class="score-value excellent">8.5</span>
                                    <div class="score-bar-mini">
                                        <div class="score-fill excellent" style="width: 85%;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="waiting-days warning">
                                    <i class="fas fa-clock"></i>
                                    6 ng√†y
                                </div>
                            </td>
                            <td>Tr·∫ßn Minh Tu·∫•n</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewEvaluation('Tr·∫ßn VƒÉn B√¨nh')" title="Xem ƒë√°nh gi√°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn cv" onclick="viewCV('Tr·∫ßn VƒÉn B√¨nh')" title="Xem CV">
                                        <i class="fas fa-file-pdf"></i>
                                    </button>
                                    <button class="action-btn schedule" onclick="scheduleInterview('Tr·∫ßn VƒÉn B√¨nh')" title="X·∫øp l·ªãch V2">
                                        <i class="fas fa-calendar-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">NL</div>
                                    <div class="candidate-details">
                                        <h4>Nguy·ªÖn Th·ªã Lan</h4>
                                        <p>nguyenthilan@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="position-badge uiux">UI/UX</span>
                            </td>
                            <td>
                                <div class="score-display">
                                    <span class="score-value good">8.2</span>
                                    <div class="score-bar-mini">
                                        <div class="score-fill good" style="width: 82%;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="waiting-days urgent">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    9 ng√†y
                                </div>
                            </td>
                            <td>L√™ Th·ªã Hoa</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewEvaluation('Nguy·ªÖn Th·ªã Lan')" title="Xem ƒë√°nh gi√°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn cv" onclick="viewCV('Nguy·ªÖn Th·ªã Lan')" title="Xem CV">
                                        <i class="fas fa-file-pdf"></i>
                                    </button>
                                    <button class="action-btn schedule" onclick="scheduleInterview('Nguy·ªÖn Th·ªã Lan')" title="X·∫øp l·ªãch V2">
                                        <i class="fas fa-calendar-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">VK</div>
                                    <div class="candidate-details">
                                        <h4>V≈© Minh Kh√¥i</h4>
                                        <p>vuminhkhoi@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="position-badge frontend">Frontend</span>
                            </td>
                            <td>
                                <div class="score-display">
                                    <span class="score-value good">7.8</span>
                                    <div class="score-bar-mini">
                                        <div class="score-fill good" style="width: 78%;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="waiting-days normal">
                                    <i class="fas fa-clock"></i>
                                    1 ng√†y
                                </div>
                            </td>
                            <td>Tr·∫ßn Minh Tu·∫•n</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewEvaluation('V≈© Minh Kh√¥i')" title="Xem ƒë√°nh gi√°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn cv" onclick="viewCV('V≈© Minh Kh√¥i')" title="Xem CV">
                                        <i class="fas fa-file-pdf"></i>
                                    </button>
                                    <button class="action-btn schedule" onclick="scheduleInterview('V≈© Minh Kh√¥i')" title="X·∫øp l·ªãch V2">
                                        <i class="fas fa-calendar-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="candidate-info">
                                    <div class="candidate-avatar">LC</div>
                                    <div class="candidate-details">
                                        <h4>L√™ Minh C∆∞·ªùng</h4>
                                        <p>leminhcuong@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="position-badge backend">Backend</span>
                            </td>
                            <td>
                                <div class="score-display">
                                    <span class="score-value good">7.5</span>
                                    <div class="score-bar-mini">
                                        <div class="score-fill good" style="width: 75%;"></div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="waiting-days warning">
                                    <i class="fas fa-clock"></i>
                                    4 ng√†y
                                </div>
                            </td>
                            <td>V√µ Minh Khang</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" onclick="viewEvaluation('L√™ Minh C∆∞·ªùng')" title="Xem ƒë√°nh gi√°">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn cv" onclick="viewCV('L√™ Minh C∆∞·ªùng')" title="Xem CV">
                                        <i class="fas fa-file-pdf"></i>
                                    </button>
                                    <button class="action-btn schedule" onclick="scheduleInterview('L√™ Minh C∆∞·ªùng')" title="X·∫øp l·ªãch V2">
                                        <i class="fas fa-calendar-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>  
    </section>  
    
    <!-- Footer -->
    <footer class="bg-gray-50 border-t border-gray-200 mt-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div class="col-span-1 md:col-span-2">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-10 h-10 bg-blue-600 rounded-lg grid place-items-center text-white font-bold">CF</div>
              <div><h3 class="text-lg font-semibold text-gray-900">CyberFortis</h3><p class="text-gray-600 text-sm">B·∫£o v·ªá th·∫ø gi·ªõi s·ªë</p></div>
            </div>
            <p class="text-gray-700 mb-4 max-w-md">C√¥ng ty h√†ng ƒë·∫ßu v·ªÅ an ninh m·∫°ng t·∫°i Vi·ªát Nam v·ªõi h∆°n 15 nƒÉm kinh nghi·ªám b·∫£o v·ªá doanh nghi·ªáp kh·ªèi c√°c m·ªëi ƒëe d·ªça cyber.</p>
            <div class="flex gap-4">
              <a href="#" class="text-gray-500 hover:text-blue-600"><i class="fab fa-twitter"></i></a>
              <a href="#" class="text-gray-500 hover:text-blue-600"><i class="fab fa-linkedin"></i></a>
              <a href="#" class="text-gray-500 hover:text-blue-600"><i class="fab fa-github"></i></a>
            </div>
          </div>
          <div>
            <h4 class="footer-title">Li√™n k·∫øt nhanh</h4>
            <ul class="footer-list">
              <li><a href="#" class="footer-link">V·ªÅ ch√∫ng t√¥i</a></li>
              <li><a href="#" class="footer-link">D·ªãch v·ª•</a></li>
              <li><a href="#" class="footer-link">Tuy·ªÉn d·ª•ng</a></li>
              <li><a href="#" class="footer-link">Tin t·ª©c</a></li>
              <li><a href="#" class="footer-link">Li√™n h·ªá</a></li>
            </ul>
          </div>
          <div>
            <h4 class="footer-title">H·ªó tr·ª£</h4>
            <ul class="footer-list">
              <li class="text-gray-600 text-sm">üìß hr@cyberfortis.vn</li>
              <li class="text-gray-600 text-sm">üìû (024) 3999 8888</li>
              <li class="text-gray-600 text-sm">üìç H√† N·ªôi, Vi·ªát Nam</li>
              <li class="text-gray-600 text-sm">üïí T2-T6: 8:00-17:30</li>
            </ul>
          </div>
        </div>
        <div class="border-t border-gray-200 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
          <p class="text-gray-500 text-sm">¬© 2024 CyberFortis. T·∫•t c·∫£ quy·ªÅn ƒë∆∞·ª£c b·∫£o l∆∞u.</p>
          <div class="flex gap-6 mt-4 md:mt-0">
            <a href="#" class="footer-link">Ch√≠nh s√°ch b·∫£o m·∫≠t</a>
            <a href="#" class="footer-link">ƒêi·ªÅu kho·∫£n s·ª≠ d·ª•ng</a>
            <a href="#" class="footer-link">Cookie</a>
          </div>
        </div>
      </div>
    </footer>
    <style>
        #sidebar-toggle:checked ~ footer {
            margin-left: 80px;
        }
    </style> 
    <!-- Evaluation Details Modal -->
    <div id="evaluationModal" class="modal-overlay" onclick="closeModal('evaluationModal', event)">
        <div class="modal" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">Chi ti·∫øt ƒë√°nh gi√° v√≤ng 1</h3>
                <button class="modal-close" onclick="closeModal('evaluationModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 24px; padding: 16px; background: #f8fafc; border-radius: 8px;">
                    <div style="width: 60px; height: 60px; border-radius: 50%; background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 20px;" id="candidateAvatar">NT</div>
                    <div>
                        <h4 style="margin: 0 0 4px 0; font-size: 18px; color: #1e293b;" id="candidateName">Nguy·ªÖn VƒÉn Th√†nh</h4>
                        <p style="margin: 0 0 4px 0; color: #64748b;" id="candidateEmail">nguyenvanth√†nh@email.com</p>
                        <span style="background: #dbeafe; color: #1d4ed8; padding: 4px 8px; border-radius: 12px; font-size: 12px; font-weight: 600;" id="candidatePosition">Frontend Developer</span>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 24px;">
                    <div style="text-align: center; padding: 16px; background: #f0fdf4; border-radius: 8px;">
                        <div style="font-size: 32px; font-weight: 700; color: #10b981; margin-bottom: 4px;">9.5</div>
                        <div style="font-size: 14px; color: #64748b;">ƒêi·ªÉm t·ªïng</div>
                    </div>
                    <div style="text-align: center; padding: 16px; background: #fef3c7; border-radius: 8px;">
                        <div style="font-size: 32px; font-weight: 700; color: #f59e0b; margin-bottom: 4px;">A+</div>
                        <div style="font-size: 14px; color: #64748b;">X·∫øp lo·∫°i</div>
                    </div>
                </div>
                
                <div style="margin-bottom: 20px;">
                    <h5 style="margin: 0 0 12px 0; color: #374151; font-size: 16px; font-weight: 600;">Chi ti·∫øt ƒëi·ªÉm s·ªë</h5>
                    <div style="space-y: 12px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #f1f5f9;">
                            <span style="color: #64748b;">K·ªπ nƒÉng chuy√™n m√¥n</span>
                            <span style="font-weight: 600; color: #10b981;">9.0</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #f1f5f9;">
                            <span style="color: #64748b;">Giao ti·∫øp & th√°i ƒë·ªô</span>
                            <span style="font-weight: 600; color: #10b981;">10.0</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #f1f5f9;">
                            <span style="color: #64748b;">Kinh nghi·ªám</span>
                            <span style="font-weight: 600; color: #10b981;">9.5</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px 0; border-bottom: 1px solid #f1f5f9;">
                            <span style="color: #64748b;">Ph√π h·ª£p vƒÉn h√≥a</span>
                            <span style="font-weight: 600; color: #10b981;">9.5</span>
                        </div>
                    </div>
                </div>
                
                <div style="margin-bottom: 20px;">
                    <h5 style="margin: 0 0 8px 0; color: #374151; font-size: 14px; font-weight: 600;">Nh·∫≠n x√©t c·ªßa ng∆∞·ªùi ph·ªèng v·∫•n</h5>
                    <div style="background: #f8fafc; padding: 12px; border-radius: 8px; border-left: 3px solid #8b5cf6;">
                        <p style="margin: 0; color: #64748b; font-size: 14px; line-height: 1.5;">
                            "·ª®ng vi√™n c√≥ ki·∫øn th·ª©c chuy√™n m√¥n v·ªØng v√†ng, ƒë·∫∑c bi·ªát xu·∫•t s·∫Øc trong React v√† JavaScript. 
                            Giao ti·∫øp t·ªët, th√°i ƒë·ªô t√≠ch c·ª±c. C√≥ kinh nghi·ªám th·ª±c t·∫ø t·ªët v·ªõi c√°c d·ª± √°n l·ªõn. 
                            R·∫•t ph√π h·ª£p v·ªõi vƒÉn h√≥a c√¥ng ty v√† v·ªã tr√≠ ·ª©ng tuy·ªÉn."
                        </p>
                    </div>
                </div>
                
                <div style="margin-bottom: 20px;">
                    <h5 style="margin: 0 0 8px 0; color: #374151; font-size: 14px; font-weight: 600;">Th√¥ng tin ph·ªèng v·∫•n</h5>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; font-size: 14px;">
                        <div>
                            <span style="color: #64748b;">Ng∆∞·ªùi ph·ªèng v·∫•n:</span>
                            <span style="color: #1e293b; font-weight: 500; margin-left: 8px;">Tr·∫ßn Minh Tu·∫•n</span>
                        </div>
                        <div>
                            <span style="color: #64748b;">Ng√†y ph·ªèng v·∫•n:</span>
                            <span style="color: #1e293b; font-weight: 500; margin-left: 8px;">08/12/2024</span>
                        </div>
                        <div>
                            <span style="color: #64748b;">Th·ªùi gian:</span>
                            <span style="color: #1e293b; font-weight: 500; margin-left: 8px;">45 ph√∫t</span>
                        </div>
                        <div>
                            <span style="color: #64748b;">V√≤ng ph·ªèng v·∫•n:</span>
                            <span style="color: #1e293b; font-weight: 500; margin-left: 8px;">V√≤ng 1 - HR</span>
                        </div>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button class="btn btn-secondary" onclick="closeModal('evaluationModal')">ƒê√≥ng</button>
                    <button class="btn btn-primary" onclick="scheduleFromEvaluation()">
                        <i class="fas fa-calendar-plus"></i>
                        X·∫øp l·ªãch v√≤ng 2
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Schedule Interview Modal -->
    <div id="scheduleModal" class="modal-overlay" onclick="closeModal('scheduleModal', event)">
        <div class="modal" onclick="event.stopPropagation()">
            <div class="modal-header">
                <h3 class="modal-title">X·∫øp l·ªãch ph·ªèng v·∫•n v√≤ng 2</h3>
                <button class="modal-close" onclick="closeModal('scheduleModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div style="background: #f8fafc; padding: 16px; border-radius: 8px; margin-bottom: 20px;">
                    <h4 style="margin: 0 0 8px 0; color: #1e293b; font-size: 16px;" id="scheduleCandidate">Nguy·ªÖn VƒÉn Th√†nh</h4>
                    <p style="margin: 0; color: #64748b;">Frontend Developer - ƒêi·ªÉm V1: 9.5</p>
                </div>
                
                <div style="margin-bottom: 16px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #374151;">Lo·∫°i ph·ªèng v·∫•n v√≤ng 2</label>
                    <select style="width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 14px;">
                        <option>Technical Interview</option>
                        <option>System Design</option>
                        <option>Coding Challenge</option>
                        <option>Final Interview</option>
                    </select>
                </div>
                
                <div style="margin-bottom: 16px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #374151;">Ng√†y ph·ªèng v·∫•n</label>
                    <input type="date" style="width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 14px;">
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px;">
                    <div>
                        <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #374151;">Gi·ªù b·∫Øt ƒë·∫ßu</label>
                        <input type="time" style="width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 14px;">
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #374151;">Gi·ªù k·∫øt th√∫c</label>
                        <input type="time" style="width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 14px;">
                    </div>
                </div>
                
                <div style="margin-bottom: 16px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #374151;">Ng∆∞·ªùi ph·ªèng v·∫•n</label>
                    <select style="width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 14px;">
                        <option>Nguy·ªÖn ƒê·ª©c Nam - Technical Lead</option>
                        <option>L√™ VƒÉn C∆∞·ªùng - Senior Developer</option>
                        <option>Tr·∫ßn Th·ªã Mai - Team Manager</option>
                        <option>V√µ Minh Khang - CTO</option>
                    </select>
                </div>
                
                <div style="margin-bottom: 16px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #374151;">ƒê·ªãa ƒëi·ªÉm/Link meeting</label>
                    <input type="text" placeholder="Ph√≤ng h·ªçp ho·∫∑c link Google Meet/Zoom" style="width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 14px;">
                </div>
                
                <div style="margin-bottom: 16px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: 600; color: #374151;">Ghi ch√∫</label>
                    <textarea placeholder="Ghi ch√∫ th√™m cho bu·ªïi ph·ªèng v·∫•n..." style="width: 100%; padding: 12px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 14px; min-height: 80px; resize: vertical;"></textarea>
                </div>
                
                <div style="margin-bottom: 16px;">
                    <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                        <input type="checkbox" checked style="width: 16px; height: 16px;">
                        <span style="font-size: 14px; color: #64748b;">G·ª≠i email th√¥ng b√°o cho ·ª©ng vi√™n</span>
                    </label>
                </div>
                
                <div class="modal-actions">
                    <button class="btn btn-secondary" onclick="closeModal('scheduleModal')">H·ªßy</button>
                    <button class="btn btn-primary" onclick="confirmSchedule()">
                        <i class="fas fa-calendar-check"></i>
                        X√°c nh·∫≠n x·∫øp l·ªãch
                    </button>
                </div>
            </div>
        </div>
    </div> 
  </main>
  <!-- N·∫†P SIDEBAR & HEADER -->
<script>
  fetch('Sidebar.html').then(r=>r.text()).then(h=>{ document.getElementById('sidebar').innerHTML=h; });
  fetch('Header.html').then(r=>r.text()).then(h=>{ document.getElementById('header').innerHTML=h; });
</script>


  <!-- App JS -->
  <script src="assets/js/sidebar.js" defer></script>
  <script src="assets/js/header.js" defer></script>
<script src="assets/js/trangthaicho.js" defer></script>
</body>
</html>
