
/* Cards */
.kpi-card{ background:#fff; border:1px solid #eef2f7; border-radius:16px; padding:24px; box-shadow:0 8px 28px -20px rgba(0,0,0,.35); transition:.3s; }
.kpi-card:hover{ box-shadow:0 16px 48px -24px rgba(0,0,0,.35); }
.kpi-head{ display:flex; justify-content:space-between; align-items:center; }
.kpi-cap{ font-size:.9rem; color:#6b7280; font-weight:600; }
.kpi-num{ font-size:1.75rem; font-weight:800; color:#111827; margin-top:.25rem; }
.kpi-ico{ width:56px; height:56px; border-radius:16px; display:grid; place-items:center; color:#fff; box-shadow:0 8px 16px -12px rgba(16,24,40,.45); }
.kpi-sub{ font-size:.75rem; color:#9ca3af; font-weight:600; }
.tag-up{ background:#dcfce7; color:#16a34a; font-size:.75rem; padding:.15rem .45rem; border-radius:9999px; }

/* Generic card */
.card{ background:#fff; border:1px solid #eef2f7; border-radius:16px; padding:24px; box-shadow:0 8px 28px -20px rgba(0,0,0,.35); }
.card-title{ font-size:1.1rem; font-weight:700; color:#1f2937; }

/* Chart container */
.chart-container{ position:relative; height:300px; }

/* Funnel */
.funnel-step{ position:relative; }
.funnel-box{ color:#fff; padding:24px; border-radius:16px; min-width:192px; text-align:center; box-shadow:0 16px 40px -20px rgba(0,0,0,.35); background-image:linear-gradient(to bottom right,var(--tw-gradient-from),var(--tw-gradient-to)); }
.funnel-top{ font-size:1.75rem; font-weight:800; margin-bottom:.35rem; }
.funnel-cap{ font-weight:600; margin-bottom:.15rem; }
.funnel-sub{ font-size:.8rem; opacity:.95; }
.funnel-arrow{ position:absolute; right:-20px; top:50%; transform:translateY(-50%); width:0;height:0; border-left:20px solid; border-top:30px solid transparent; border-bottom:30px solid transparent; }
.b-blue{ border-left-color:#3b82f6; } .b-emerald{border-left-color:#10b981;} .b-amber{border-left-color:#f59e0b;} .b-orange{border-left-color:#f97316;}

/* Interview / activity */
.interview-card{ background-image:linear-gradient(to right,var(--tw-gradient-from),var(--tw-gradient-to)); padding:16px; border:1px solid rgba(59,130,246,.15); border-radius:12px; }
.badge{ width:40px; height:40px; border-radius:999px; display:grid; place-items:center; color:#fff; font-weight:600; }
.tag{ padding:.15rem .45rem; border-radius:999px; font-size:.75rem; font-weight:600; }
.tag-blue{ background:#dbeafe; color:#1d4ed8; } .tag-emerald{ background:#d1fae5;color:#047857; } .tag-purple{ background:#ede9fe;color:#6d28d9;} .tag-orange{background:#ffedd5;color:#c2410c;}
.activity{ display:flex; gap:12px; padding:12px; border-radius:12px; transition:background .2s; }
.activity:hover{ background:#eff6ff; }
.activity-ico{ width:40px; height:40px; border-radius:999px; display:grid; place-items:center; flex-shrink:0; color:#fff; }
.activity-txt{ flex:1; }
.activity-line{ color:#1f2937; font-weight:600; }
.activity-time{ font-size:.75rem; color:#9ca3af; margin-top:4px; }

/* Chips / table / filters */
.chip{ padding:.25rem .5rem; border-radius:9999px; font-size:.8rem; font-weight:600; }
.chip-blue{ background:#dbeafe; color:#1d4ed8; } .chip-green{ background:#dcfce7; color:#16a34a; } .chip-orange{ background:#ffedd5; color:#c2410c; }

.table-container{ max-height:420px; overflow:auto; }
.table-container::-webkit-scrollbar{ width:8px; height:8px; }
.table-container::-webkit-scrollbar-thumb{ background:#cbd5e1; border-radius:6px; }

.th{ padding:.7rem 1rem; text-align:left; font-size:.7rem; font-weight:700; color:#6b7280; white-space:nowrap; text-transform:uppercase; }
.tr .td{ padding:.7rem 1rem; white-space:nowrap; color:#374151; }
.td-user{ display:flex; align-items:center; gap:12px; }
.td-badge{ width:32px; height:32px; border-radius:999px; color:#fff; display:grid; place-items:center; font-size:.78rem; font-weight:600; background-image:linear-gradient(to right,var(--tw-gradient-from),var(--tw-gradient-to)); }
.status{ padding:.15rem .55rem; font-size:.75rem; border-radius:999px; font-weight:600; }
.status-blue{ background:#dbeafe; color:#1d4ed8; } .status-yellow{ background:#fef9c3;color:#a16207; } .status-orange{ background:#ffedd5; color:#c2410c; }
.act{ padding:.25rem .45rem; border-radius:.5rem; border:1px solid #e5e7eb; background:#fff; }
.act.blue{ color:#2563eb; } .act.green{ color:#16a34a; } .act.red{ color:#ef4444; }

/* filters */
.filter-dropdown{
  position:absolute; top:100%; left:0; right:0;
  background:#fff; border:1px solid #e5e7eb; border-radius:8px;
  box-shadow:0 10px 15px -3px rgba(0,0,0,0.1);
  z-index:40; max-height: 220px; overflow-y:auto;
  opacity:0; visibility:hidden; transform:translateY(-10px); transition: all .18s ease;
}
.filter-dropdown.show{ opacity:1; visibility:visible; transform: translateY(0); }
.filter-opt{ display:flex; align-items:center; gap:8px; padding:8px; border-radius:8px; cursor:pointer; }
.filter-opt:hover{ background:#f8fafc; }

/* transition helper */
.content-transition{ transition: margin-left .3s cubic-bezier(0.4,0,0.2,1); }

/* Footer */
.footer-title{ font-size:1.05rem; font-weight:700; color:#111827; margin-bottom:.75rem; }
.footer-list{ display:grid; gap:.35rem; }
.footer-link{ color:#64748b; font-size:.9rem; transition:color .15s; }
.footer-link:hover{ color:#2563eb; }
/* ---- Khung layout & khoảng trống theo sidebar ---- */
:root{
  --header-h: 64px;
  --sidebar-w: 256px;
  --sidebar-wc: 84px;
}


.main-content{ margin-left:var(--sidebar-w); margin-top:var(--header-h); min-height:calc(100vh - var(--header-h)); transition:margin-left .3s }
.main-content.main-content-collapsed{ margin-left:var(--sidebar-wc) }

/* layout nội dung chính */
.main-content{
  margin-left: var(--sidebar-w);
  margin-top: var(--header-h);
  min-height: calc(100vh - var(--header-h));
  transition: margin-left .3s cubic-bezier(.4,0,.2,1);
}
/* Nội dung chính tự giãn theo trạng thái sidebar */
.main-content{
  margin-left: var(--sidebar-w);
  margin-top: var(--header-h);
  min-height: calc(100vh - var(--header-h));
  transition: margin-left .3s cubic-bezier(.4,0,.2,1);
}
.main-content.main-content-collapsed{ margin-left: var(--sidebar-wc); }
/* ==== CF Loader (Dark minimal) ==== */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

.cf-loader{ font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif; color:#fff; }
.cf-logo{ font-size:2.5rem; font-weight:300; letter-spacing:.1em; margin-bottom:3rem; }
@media (max-width:640px){ .cf-logo{font-size:2rem} }

.cf-grid{ background-image:
  linear-gradient(rgba(255,255,255,.02) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255,255,255,.02) 1px, transparent 1px);
  background-size:40px 40px;
}
.cf-corner{ position:absolute; width:20px; height:20px; border:1px solid #333; }
.cf-corner.tl{ top:20px; left:20px; border-right:none; border-bottom:none }
.cf-corner.tr{ top:20px; right:20px; border-left:none; border-bottom:none }
.cf-corner.bl{ bottom:20px; left:20px; border-right:none; border-top:none }
.cf-corner.br{ bottom:20px; right:20px; border-left:none; border-top:none }

.cf-btxt{ position:absolute; font-size:.75rem; font-weight:300; color:#404040; letter-spacing:.15em; text-transform:uppercase; white-space:nowrap; width:100% }
.cf-btxt.top{ top:24px; left:0; animation:cfSlideR 12s linear infinite }
.cf-btxt.bottom{ bottom:24px; right:0; text-align:right; animation:cfSlideL 12s linear infinite }
@keyframes cfSlideR{ 0%{transform:translateX(-100%)} 100%{transform:translateX(100%)} }
@keyframes cfSlideL{ 0%{transform:translateX(100%)} 100%{transform:translateX(-100%)} }

.cf-progress .cf-bar{ width:100%; height:1px; background:#1a1a1a; margin-bottom:1rem; position:relative }
.cf-progress .cf-fill{ height:100%; width:0%; background:#fff; transition:width .2s ease }
.cf-progress .cf-meta{ display:flex; justify-content:space-between; font-size:.75rem; color:#666; margin-bottom:2rem }

.cf-status{ font-size:.875rem; color:#999; letter-spacing:.025em }
.cf-dots{ display:inline-flex; gap:4px; margin-left:8px }
.cf-dots span{ width:3px; height:3px; background:#666; border-radius:50%; animation:cfPulse 1.5s ease-in-out infinite }
.cf-dots span:nth-child(2){ animation-delay:.2s } .cf-dots span:nth-child(3){ animation-delay:.4s }
@keyframes cfPulse{ 0%,100%{opacity:.3} 50%{opacity:1} }

/* Ẩn nhanh khi xong */
.cf-loader.hide{ opacity:0; pointer-events:none; transition:opacity .35s ease }
:root{ --cf-chat-z: 12000; }
